{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib/shell",
    "target": "esnext",
    "module": "ESNext"
  },
  "include": ["typings", "src"]
}
